# Devoir4-WWW

./: CNAME  DELIVERABLES.md  Dockerfile  FLOW.md  README.md  UML_DIAGRAM.md  docker-compose.yml  docker-entrypoint.sh  entrypoint.sh  instructions.md
assets/: assignment.txt
backend/: .project  Dockerfile  pom.xml
backend/src/main/java/com/userapp/: UserServiceApplication.java
backend/src/main/java/com/userapp/controller/: UserController.java
backend/src/main/java/com/userapp/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/userapp/model/: User.java
backend/src/main/java/com/userapp/repository/: UserRepository.java
backend/src/main/java/com/userapp/service/: UserService.java
db/: init.sql
frontend/: .project  Dockerfile  pom.xml
frontend/src/main/java/com/userapp/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UsersServlet.java
frontend/src/main/java/com/userapp/util/: ApiClient.java
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: login.jsp  register.jsp  users.jsp
